 NODE_ENV=development
PORT=8080
HOST=localhost
MONGO_DB=mongodb+srv://andrew:1o614gjGjXuzsbiY@movies.vz5eqti.mongodb.net/movies?retryWrites=true&w=majority
TMDB_KEY=614efca8f3de66e661e09e73a688bdc3
SECRET=ilikecake